trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655095F" = "at:three"
	"OpenInspectorPreview.B655095F" = "0"
	"currentGroup.B655095F" = "all"
	"last_search.B655092D" = "st:Har"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.21382318" = "Missing"
	"OpenInspectorPreview.21382318" = "0"
	"currentGroup.21382318" = "all"
	"picker_window_position_offset.45F317DD" = "84;224,8;320;550,4"
	"picker_search_text.45F317DD" = "st: "
	"last_search.45F317DD" = "st: "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"Missing"
	"Unused"
	"st:DescriptionScene"
	"st:DescriptionScene "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""